<!DOCTYPE html>
<html>
<head>
	<title>Салон красоты "Орхидея"</title>
<!--
Conquer Template
http://www.templatemo.com/tm-476-conquer
-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
</head>
<body>
 
<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="single-page-nav sticky-wrapper" id="tmNavbar">
				<ul class="nav navbar-nav">
					<li><a href="/#section1">Главная</a></li>
					<li><a href="/#section2">О нас</a></li>
					<li><a href="/#section3">Прейскурант</a></li>
					<li><a href="/#section4">Контакты</a></li>
                    <!--<li><h6>Телефоны: (050) 831-36-22, (097) 531-95-49, (057) 716-20-13</h6></li>-->
				</ul>
			</div>
		</div>
	</nav>


	<div id="section1">
		<header id="header-area" class="intro-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="header-content">
							<h1>Салон красоты "Орхидея"</h1>
							<h4>пр. Маршала Жукова, 10</h4>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div id="section2">
		<!-- Start Feature Area -->
		<section id="feature-area" class="about-section">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="static/img/about_us_professional.jpg" alt="Image">
							<h2 class="feature-content-title blue-text">Высококлассные профессионалы</h2>
							<p class="feature-content-description">Волосы - это единственное украшение, которое всегда с тобой! Ухоженные кудри, стильно подстриженные волосы - неотъемлемый атрибут современной красотки. Лучшие парикмахеры, мастера-стилисты салона помогут создать образ, к которому Вы стремитесь! Команда профессионалов знает, как подчеркнуть Вашу красоту и индивидуальность.</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="feature-content">
							<img src="static/img/about_us_comfort.jpg" alt="Image">
							<h2 class="feature-content-title red-text">Комфортная атмосфера</h2>
							<p class="feature-content-description">
                                В нашем салоне царит атмосфера уюта, Вы сможете расслабиться и получать настоящее удовольствие от процедур. Не беспокойтесь о качестве услуг и результата - мастерство наших специалистов оправдает все Ваши ожидания!
                                <br> <br> Наш девиз: красота в гармонии с собой
							</p>
						</div>
					</div>
                    <div class="col-sm-4">
						<div class="feature-content">
							<img src="static/img/about_us_location.jpg" alt="Image">
							<h2 class="feature-content-title green-text">Удобное расположение</h2>
							<p class="feature-content-description">
                                Проспект Маршала Жукова (Петра Григоренка) находится в 10 минутах от метро Маршала Жукова (Дворец Спорта)
							</p>
							<a href="#section4" class="feature-content-link green-btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->

		<!-- Start Blog Area -->
		<section id="blog-area">
			<div class="container">
				<div class="row text-center inner">
					<div class="col-sm-6">
						<div class="blog-content">
							<img src="static/img/manikyr-frenh.jpg" alt="Image">
							<h2>Маникюр</h2>
							<p>
                                Примеры работ наших мастреров.
                            </p>
								<span><button class="btn btn-default btn-lg disabled">Подробнее</button></span><br>

							</div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="static/img/work_microtoki.jpg" alt="Image">
								<h2>Микротоковая терапия</h2>
								<p>
                                    Микротоковая терапия улучшает обменные процессы в клетках всех мягких тканей лица и шеи: в клетках кожи, подкожно-жировой клетчатки, в мышцах, сосудах. А что такое улучшение обменных процессов.
                                </p>
									<span><button class="btn btn-default btn-lg disabled">Подробнее</button></span><br>

								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Blog Area -->
			</div>
			<div id="section3">
				<!-- Start Services Area -->
				<section id="services-area" class="services-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center inner our-service">
								<div class="service">
									<h1>Прейскурант цен на наши услуги</h1>
									<p>
                                        На нашем сайте представлен полный перечень наших услуг с актуальными ценами.
                                        Вы можете заранее узнать стоимость нужных вам работ.
                                    </p>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- End Services Area -->

					<!-- Start Testimornial Area -->
					<section id="testimornial-area">
						<div class="container">
							<div class="row text-center">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/man_women_haircuts.jpg" alt="Image">
										<h2>Мужские и женские стрижки</h2>
                                        <a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1l1kn0N23nPnUnbQK00I9V9UZ8Qy85yBQ4Cr4EJ8KiZA/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>

									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/hair_color.jpg" alt="Image">
										<h2>Окрашивание и завивка волос</h2>
										<a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1Diw4Xb_grDlzjTtNzIYuLy5lGSJWekK0v6ouPJS_gf0/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>

									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/hair_wash.jpg" alt="Image">
										<h2>Мытье и укладка волос</h2>
										<a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1ytRaL7173TKIK1F_TdHQ6Ugx2J6FYPoYNDQpIxNYTqY/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/manikyr-frenh.jpg" alt="Image">
										<h2>Маникюр</h2>
										<a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1Bh_xrYepZzNHb5FoXXLbCDZQspgmCA755kSII0IzJyA/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>
									</div>
								</div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/pedikur.jpg" alt="Image">
										<h2>Педикюр</h2>
										<a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1I_zEDDk3K1Ojl5Xrubk2-maEjxa9hdPfoaVukI_ymS0/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>
									</div>
								</div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/work_microtoki.jpg" alt="Image">
										<h2>Косметология</h2>
										<a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1_IRKPDWPT8AkHtBYboFr31V7n1kVX92bM9rCi9loYeE/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>
									</div>
								</div>
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
									<div class="testimonial-content">
										<img src="static/img/massage.jpg" alt="Image">
										<h2>Массаж</h2>
										<a href="javascript:;"
                                           onclick="showPrice('https://docs.google.com/document/d/1t9Tjvi7frVcaAc7zaJjHCDjySsD9ujmO78bflklgXg0/pub?embedded=true')" class="content-link"
                                        >Подробнее</a>
									</div>
								</div>
                                <div class="row">
								<!--<div class="col-lg-12">
									<div class="tm-box">
										<img src="static/img/whole_price.png" alt="Image" class="img-responsive">
										<div class="tm-box-description">
											<h2>Весь прейскурант</h2>
											<p class="tm-box-p">Здесь вы можете посмотреть весь прейскурант одним файлом.</p>
											<a href="#" class="content-link">Подробнее</a>
										</div>
									</div>
								</div>-->
							</div>
							</div>

						</div>
					</section>
					<!-- End Testimornial Area -->
				</div>
				<div id="section4">
					<!-- Start Contact Area -->
					<section id="contact-area" class="contact-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center inner">
									<div class="contact-content">
										<h1>Контакты</h1>
										<div class="row">
											<div class="col-sm-12">
												<p>Телефоны: (050) 831-36-22, (097) 531-95-49, (057) 716-20-13 <br>
                                                    Адрес: Проспект Петра Григоренка, 10 (Маршала Жукова)
                                                </p>
                                            </div>
                                        </div>

										</div>
									</div>
								</div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyB76NSvkfoYnpD2ca8b9csJbgIYIFT27sg'></script>
                                    <div style='overflow:hidden;height:440px;width:100%;'>
                                        <div id='gmap_canvas' style='height:440px;width:700px;'></div>
                                        <style>#gmap_canvas img {
                                            max-width: none !important;
                                            background: none !important
                                        }</style>
                                    </div>
                                    <script type='text/javascript'>function init_map() {
                                        var myOptions = {
                                            zoom: 14,
                                            center: new google.maps.LatLng(49.9519895, 36.313920600000074),
                                            mapTypeId: google.maps.MapTypeId.ROADMAP
                                        };
                                        map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                                        marker = new google.maps.Marker({
                                            map: map,
                                            position: new google.maps.LatLng(49.9519895, 36.313920600000074)
                                        });
                                        infowindow = new google.maps.InfoWindow({content: '<strong>Салон "Орхидея"</strong><br>Харьков, пр. Маршала Жукова, 10<br>'});
                                        google.maps.event.addListener(marker, 'click', function () {
                                            infowindow.open(map, marker);
                                        });
                                        infowindow.open(map, marker);
                                    }
                                    google.maps.event.addDomListener(window, 'load', init_map);</script>
                                </div>
                            </div>
							</div>
						</section>
						<!-- End Contact Area -->
					</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Прайс</h4>
      </div>
      <div class="modal-body" id="modal_body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>


<!-- Start Footer Area -->
					<footer id="footer-area">

							<div class="container">
								<div class="row">
									<div class="col-sm-12 text-center">
										<p class="copy">Copyright © 2016 Орхидея</p>
									</div>
								</div>
							</div>
						</footer>
						<!-- End Footer Area -->

						<script src="static/js/jquery-1.11.2.min.js"></script>
						<script src="static/js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
						<script src="static/js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
						<script src="static/js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
						<script>

    // HTML document is loaded. DOM is ready.
    $(function() {

    // Parallax
        $('.intro-section').parallax({
        	imageSrc: 'static/img/bg-2.jpg',
        	speed: 0.2
        });
        $('.services-section').parallax({
        	imageSrc: 'static/img/bg-1.jpg',
        	speed: 0.2
    	});
        $('.contact-section').parallax({
        	imageSrc: 'static/img/bg-3.jpg',
        	speed: 0.2
        });

        // jQuery Scroll Up / Back To Top Image
        $.scrollUp({
                scrollName: 'scrollUp',      // Element ID
		        scrollDistance: 300,         // Distance from top/bottom before showing element (px)
		        scrollFrom: 'top',           // 'top' or 'bottom'
		        scrollSpeed: 1000,            // Speed back to top (ms)
		        easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
		        animation: 'fade',           // Fade, slide, none
		        animationSpeed: 300,         // Animation speed (ms)
		        scrollText: '', // Text for element, can contain HTML
		        scrollImg: true            // Set true to use image
            });

        // ScrollUp Placement
        $( window ).on( 'scroll', function() {

            // If the height of the document less the height of the document is the same as the
            // distance the window has scrolled from the top...
            if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

                // Adjust the scrollUp image so that it's a few pixels above the footer
                $('#scrollUp').css( 'bottom', '80px' );

            } else {
                // Otherwise, leave set it to its default value.
                $('#scrollUp').css( 'bottom', '30px' );
            }
        });

        $('.single-page-nav').singlePageNav({
        	offset: $('.single-page-nav').outerHeight(),
        	speed: 1500,
        	filter: ':not(.external)',
        	updateHash: true
        });

        $('.navbar-toggle').click(function(){
        	$('.single-page-nav').toggleClass('show');
        });

        $('.single-page-nav a').click(function(){
        	$('.single-page-nav').removeClass('show');
        });

    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99021937-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
    function showPrice(link) {
        $('#myModal').modal('show');
        var html = '<iframe style="margin: auto" src="'+ link +'"' +
          'width="100%" height="900px"></iframe>';
        $('#modal_body').html(html);
    }
</script>
</body>
</html>

{% endblock %}
